<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="identifierMaintenance" id="gTV-IL-0wX" customClass="CellMaintenance" customModule="QatarSales" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car2" translatesAutoresizingMaskIntoConstraints="NO" id="Ue3-gj-ZCT">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-JD-Yv7">
                        <rect key="frame" x="0.0" y="120" width="150" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V65-3q-AoO">
                                <rect key="frame" x="8" y="31.5" width="134" height="18"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V65-3q-AoO" firstAttribute="leading" secondItem="6yz-JD-Yv7" secondAttribute="leading" constant="8" id="8Wn-j7-1oJ"/>
                            <constraint firstAttribute="trailing" secondItem="V65-3q-AoO" secondAttribute="trailing" constant="8" id="Dim-xU-UCU"/>
                            <constraint firstItem="V65-3q-AoO" firstAttribute="centerY" secondItem="6yz-JD-Yv7" secondAttribute="centerY" id="PWr-f6-mJW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6yz-JD-Yv7" secondAttribute="trailing" id="C7C-En-70j"/>
                <constraint firstItem="6yz-JD-Yv7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FOo-BQ-tgQ"/>
                <constraint firstItem="6yz-JD-Yv7" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.4" id="Qee-GX-UCK"/>
                <constraint firstItem="6yz-JD-Yv7" firstAttribute="top" secondItem="Ue3-gj-ZCT" secondAttribute="bottom" id="V0i-yQ-ivv"/>
                <constraint firstAttribute="trailing" secondItem="Ue3-gj-ZCT" secondAttribute="trailing" id="d96-fK-bMa"/>
                <constraint firstItem="Ue3-gj-ZCT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k5F-L1-mI2"/>
                <constraint firstItem="Ue3-gj-ZCT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rAx-Ya-wvx"/>
                <constraint firstAttribute="bottom" secondItem="6yz-JD-Yv7" secondAttribute="bottom" id="t1z-CZ-cas"/>
            </constraints>
            <size key="customSize" width="131" height="135"/>
            <connections>
                <outlet property="imageview" destination="Ue3-gj-ZCT" id="aDA-6I-urh"/>
                <outlet property="lblTitle" destination="V65-3q-AoO" id="o9G-7x-aA0"/>
            </connections>
            <point key="canvasLocation" x="-37" y="-34"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="car2" width="108" height="110"/>
    </resources>
</document>
